@use 'Styles/utilities' as *;

.extensions {
	padding: 149px 0px;
	width: calc(100vw - 266px);
	display: grid;
	gap: 48px;

	&__article {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 16px;

		&__head {
			width: max-content;
			text-align: center;
		}

		&__body {
			width: 540px;
			text-align: center;
		}
	}

	&__cards {
		width: 100%;
		height: 450px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 34px;

		&__card {
			width: 280px;
			height: 371px;
			background-color: #fff;
			box-shadow: 0px 10px 20px -5px rgba(73, 93, 207, 0.2);
			border-radius: 15px;
			padding: 49px 24px 24px 24px;
			display: flex;
			flex-direction: column;
			align-items: center;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				height: 5px;
				width: 100%;
				bottom: 96px;
				background: url('../../../public/images/bg-dots.svg') no-repeat;
			}

			&:nth-child(1) {
				align-self: start;
			}

			&:nth-child(2) {
				align-self: center;
			}

			&:nth-child(3) {
				align-self: end;
			}

			&__head {
				margin-top: 32px;
			}

			&__body {
				font-size: 15px;
			}

			&__button {
				margin-top: 66px;
			}
		}
	}
}
